name       : lbstanza
version    : 0.11.7
release    : 1
source     :
    - http://lbstanza.org/resources/stanza/lstanza_0_11_7.zip : 87f59bf4ad42c76bee7b141fc860c79ee39890acbcf46effec58cb0a17350ffb
license    : BSD-3-Clause
component  : programming
summary    : Optionally-typed prototype-based language
description: |
    L.B. Stanza (or Stanza for short) is a new optionally-typed general purpose programming language designed to help programmers tackle the complexity of architecting large programs and significantly increase the productivity of application programmers across the entire software development life cycle. 
install    : |
    pkgdir=$installdir/lib/stanza
    sharedir=$installdir/usr/share
    docdir=$sharedir/doc/stanza
    etcdir=$installdir/etc

    mkdir -p $pkgdir
    mkdir -p $pkgdir/fast
    mkdir -p $sharedir/stanza
    mkdir -p $docdir/examples
    mkdir -p $etcdir/profile.d

    install -D $workdir/stanza $installdir/bin/stanza
    install -D $workdir/pkgs/* $pkgdir/
    install -D $workdir/fast-pkgs/* $pkgdir/fast/

    mv compiler core runtime License.txt $sharedir/stanza/

    find $workdir -name '*~' -exec rm {} \;
    install -D examples/* $docdir/examples/
    mv $workdir/ChangeLog.txt $docdir

    sh $pkgfiles/dotgen.sh $pkgdir $sharedir $etcdir
    sh $pkgfiles/initgen.sh $pkgdir $etcdir
